.button {
  &-b1 {
    border: 1px solid #ccc;
    color: @color-f3;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &-active {
      border: 1px solid @color-primary;
      color: @color-primary;
      background-color: @color-bg2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 3px;
    }
  }
  &-b2-primary {
    text-align: center;
    color: #fff;
    background-color: @color-primary;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &-b2-warn {
    text-align: center;
    color: #fff;
    background-color: @color-warn;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &-condition {
    flex: 1;
    font-size: @font-o1;
    color: @color-f1;
    text-align: center;
    &-active {
      flex: 1;
    }
  }
}

.operation-btn {
	width: 100%;
	font-size: 1em;
	display: inline-block;
	text-align: center;
	padding: 10px 0;
	border: 1px solid #66D4C3;
	border-radius: 4px;
	font-size: 16px;
	&.cancel {
		background-color: #f8f8f8;
		color: #b2b2b2;
		border-color: #d9d9d9;
	}
	&.ignore {
		background-color: #F0FFFD;
		color: #66D4C3;
	}
	&.confirm {
		background-color: #66D4C3;
		color: #fff;
	}
	&.contact {
		background-color: #FFC673;
		color: #fff;
		border-color: #FFC673;
	}
}

.condition {
  &-wrap {
    position: absolute;
    z-index: 10;
    top: 25px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
  }
  &-btn {
    width: 25%;
    font-size: @font-o1;
    color: @color-f1;
    > p {
      display: flex;
      justify-content: center;
      align-items: center;
      .snajiao_icon {
        width: 16px;
        height: 11px;
        background: url('../../assets/Filter_normall@2x.png') no-repeat center;
        background-size: 50%;
      }
      .snajiao_icon_active {
        background: url('../../assets/Filter_col@2x.png') no-repeat center;
        background-size: 50%;
      }
    }
    &.active {
      color: @color-primary;
    }
  }
  &-label {
    font-size: @font-t2;
    color: @color-f2;
    margin-top: 10px;
  }
  &-content {
    overflow: hidden;
    margin-top: 10px;
    > div {
      box-sizing: border-box;
      font-size: @font-o1;
      line-height: 30px;
      padding: 0 5px;
      margin: 5px 0;
    }
  }
}
