.has_video_icon {
  background: url('../../assets/Play@2x.png') no-repeat center;
  background-size: 50%;
}

.no_video_icon {
  background: url('../../assets/no_play@2x.png') no-repeat center;
  background-size: 50%;
}
