.text {
  font-weight: 400px;
  color: @color-f1;
  &-title-l {
    font-weight: 500px;
    font-size: @font-t1;
  }
  &-title-m {
    font-weight: 500px;
    font-size: @font-t2;
  }
  &-title-s {
    font-weight: 500px;
    font-size: @font-t3;
  }
  &-ellipsis {
    overflow: hidden;
    word-break: break-all;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
