// color
// theme color
@color-primary: #66D4C3;
@color-danger: #FB686B;
@color-warn: #FFC637;
@color-background: #f3f4f5;

// font color
@color-f1: #333;
@color-f2: #666;
@color-f3: #999;
@color-f4: #ccc;

// line color
@color-l1: #D9D9D9;
@color-l2: #EBEBEB;

// background color
@color-bg1: #f3f4f5;
@color-bg2: #F0FFFD;

// font size
// title font
@font-h1: 21px;
@font-h2: 18px;
@font-h3: 16px;

//  text size
@font-t1: 15px;
@font-t2: 14px;

// other size
@font-o1: 12px;
@font-o2: 10px;
