* {
  margin: 0;
  padding: 0;
  border: 0;
}

h1,h2,h3,h4,h5 {
  font-weight: 500px;
  color: #333;
}

ul,ol,li {
  list-style: none;
}

.van-dialog__cancel {
  .van-button__text {
    color: #999999;
  }
}

.van-dialog__confirm {
  .van-button__text {
    color: #66D4C3;
  }
}

@import "./modules/var.less";
@import "./modules/iconfont.less";
@import "./modules/text.less";
@import "./modules/button.less";
@import "./modules/photo.less";
@import "./modules/form.less";
