.search {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.search_header_wrap {
  z-index: 999;
  height: 16px;
  padding: 16px 15px;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search_content_wrap {
  position: relative;
  overflow: hidden;
  flex: 1;
  > div {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
  }
}
.condition_label {
  width: 25%;
  justify-content: center;
  font-size: 12px;
  color: #333333;
  display: flex;
  align-items: center;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.condition_label_active {
  color: #66D4C3;
}
